{
  "name": "lily-frontend",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.4",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "test:e2e": "playwright test",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "clean": "rimraf .next coverage tsconfig.tsbuildinfo",
    "format": "prettier --write .",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run --coverage",
    "check": "npm run lint && npm run typecheck && npm run test:run && npm run build"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.102.8",
    "gray-matter": "^4.0.3",
    "next": "16.3.3",
    "next-intl": "^4.14.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "serwist": "^9.5.12",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@serwist/next": "^9.5.12",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vercel/og": "^1.0.2",
    "@vitest/coverage-v8": "^4.0.8",
    "clsx": "^2.1.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "eslint-plugin-tailwindcss": "^4.4.0",
    "jsdom": "^30.0.1",
    "msw": "^2.15.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "sharp": "^0.35.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11",
    "vitest-axe": "^0.1.0"
  }
}
